<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/vt323"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:fontFamily="@font/vt323"
        android:textSize="23sp"
        android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/quantity_decrease"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/quant_decrease"
        android:src="@drawable/minusbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:fontFamily="@font/vt323"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/quantity_increase"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/quant_increase"
        android:src="@drawable/plusbutton"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>